version = 3.10.1

runner.dialect = scala212source3
preset = default
docstrings.style = Asterisk
maxColumn = 120

align.openParenCallSite = false
align.openParenDefnSite = false

align.preset = none

rewrite.scala3.convertToNewSyntax = true
runner.dialectOverride {
  allowSignificantIndentation = false
}
project.layout = StandardConvention
